# MokaTest

./: .travis.yml  build.gradle
app/: build.gradle
app/schemas/moka.pos.test.data.room.MokaDatabase/: 2.json
app/src/androidTest/java/moka/pos/test/: ExampleInstrumentedTest.java  ItemsManagerTest.java  MigrationTest.java  SqliteDatabaseTestHelper.java  SqliteTestDbOpenHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moka/pos/test/application/: ApplicationComponent.java  ApplicationModule.java  MokaApplication.java
app/src/main/java/moka/pos/test/data/: CursorUtil.java  DbConstants.java  DbManager.java  ItemsManager.java  ShoppingCartManager.java
app/src/main/java/moka/pos/test/data/dao/: CartItemDao.java  ItemDao.java
app/src/main/java/moka/pos/test/data/entity/: CartItem.java  Item.java
app/src/main/java/moka/pos/test/data/model/: CartItem.java
app/src/main/java/moka/pos/test/data/room/: MokaDatabase.java
app/src/main/java/moka/pos/test/network/: MokaApiService.java  ResponseListener.java  RestServiceFactory.java
app/src/main/java/moka/pos/test/network/model/: Discount.java  Item.java
app/src/main/java/moka/pos/test/ui/addtocart/: AddToCartDialogFragment.java  AddToCartDialogPresenter.java  ApplyDiscountListAdapter.java  IAddToCartPresenter.java  IAddToCartView.java
app/src/main/java/moka/pos/test/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseVMActivity.java  BaseView.java  BaseViewModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/moka/pos/test/ui/base/vm/: BaseViewModel.java  BaseVmActivity.java  BaseVmFragment.java  EventData.java
app/src/main/java/moka/pos/test/ui/discounts/: DiscountListAdapter.java  DiscountListFragment.java  DiscountPresenter.java  DiscountViewModel.java  IDiscountPresenter.java  IDiscountView.java
app/src/main/java/moka/pos/test/ui/item/: IItemListPresenter.java  IItemListView.java  ItemListAdapter.java  ItemListFragment.java  ItemListPresenter.java
app/src/main/java/moka/pos/test/ui/main/: IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java  MainViewModel.java
app/src/main/java/moka/pos/test/ui/shoppingcart/: CartItemListAdapter.java  IShoppingCartPresenter.java  IShoppingCartView.java  ShoppingCartFragment.java  ShoppingCartPresenter.java
app/src/main/java/moka/pos/test/util/: AppUtil.java  InputNumberFilter.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_main.xml  dialog_add_to_cart.xml  fragment_cartitem_list.xml  fragment_discount_list.xml  fragment_item_list.xml  fragment_library.xml  item_discount.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/mokapaydebug/java/moka/pos/test/constant/: FlavourConstant.java
app/src/test/java/moka/pos/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
